Grading at 09/27/2017:02:07:39.167234
For commit ID d1447e10fb1a20619caabaa9dcececfd39a1f164
Attempting to compile encrypt.c
testcase1:
55_fix_vg_encr_input.txt.enc
55_fix_vg_encr_input.txt.enc
your output was correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
55_fix_vg_encr_input.txt.enc
55_fix_vg_encr_input.txt.enc
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
55_fix_vg_encr_input.txt.enc
55_fix_vg_encr_input.txt.enc
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase5:
55_fix_vg_encr_input.txt.enc
55_fix_vg_encr_input.txt.enc
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase6:
55_fix_vg_encr_input.txt.enc
55_fix_vg_encr_input.txt.enc
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
