Grading at 09/18/2017:20:05:58.652061
For commit ID 78982dacc140e7f479b4d6020f28432c3a0aa744
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
